# tools-lib

./: .gitignore  package.json  pom.xml
.github/workflows/: release-and-deploy.yml
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/: ToolsLibApplication.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/config/: JpaConfig.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/domain/client/: ClientDTO.java  ClientEntity.java  ClientRepository.java  ClientRole.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/domain/file/: FileEntity.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/domain/services/: ServicesEnum.java  ServicesNameEnum.java  ServicesUrlEnum.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/domain/user/: UserDTO.java  UserEntity.java  UserRepository.java  UserRole.java
src/main/java/br/com/contafacil/shared/bonnarotec/toolslib/domain/utils/: Helpers.java
src/main/resources/: application.properties
src/test/java/br/com/contafacil/shared/bonnarotec/toolslib/: ToolsLibApplicationTests.java
